# Appjam_Inigma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inigma/appjaminigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inigma/appjaminigma/: DataModel.java  DataModel2.java  ListItemAdapter.java  MainActivity.java  MemoActivity.java  MindMapActivity.java  SplashActivity.java
app/src/main/res/drawable/: corner_shape.xml  corner_shape2.xml  editexts_corner_radius.xml  plus_corner_rounds.xml  shadow_list.xml  splashes_first_imgs.xml  texts_round_colors.xml
app/src/main/res/drawable-v24/: corner_shape3.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_mindmap.xml  dialog_add_data.xml  listview_custum.xml
app/src/main/res/mipmap-anydpi-v26/: ic_haeyum.xml
app/src/main/res/values/: colors.xml  ic_haeyum_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inigma/appjaminigma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
